<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patofel</title>
</head>
<body>
    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
    <button>¿Si es gay Patofel?</button>

    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
    <button>¿Si es gay Patofel?</button>

    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
    <button>¿Si es gay Patofel?</button>
    <button>¿Si es gay Patofel?</button>

    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
    <button>¿Si es gay Patofel?</button>
    <button>¿Si es gay Patofel?</button>

    <input type="text" placeholder="Username"/>
    <input type="text" placeholder="Password"/>
    <button>¿Si es gay Patofel?</button>
    <button>¿Si es gay Patofel?</button>
</body>
<script src="app.js" />
</html>